{
    "files.associations": {
        "stdlib.h": "c",
        "cstdlib": "c",
        "find_moves.h": "c",
        "test_engine.C": "cpp",
        "test_engin.h": "c",
        "chess_board.h": "c",
        "algorithm": "c",
        "ios": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "standard_engines.h": "c",
        "chrono": "c",
        "limits": "c",
        "utility": "c"
    }
}